[flake8]
exclude = env/, build, .git
# Only check for unused_imports
select = F401

[pycodestyle]
exclude = env/, build, .git
max-line-length = 150
# Ignore:
# E111 	indentation is not a multiple of four
# E722 	do not use bare except, specify exception instead
# W504 (*) 	line break after binary operator
ignore = E111, E722, W504, W605, E251, E275

[tool:pytest]
addopts = -v